﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Python testing", "Python testing\Python testing.pyproj", "{EE1176A1-2D49-4ACD-92C8-B6F7C0D97ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE1176A1-2D49-4ACD-92C8-B6F7C0D97ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE1176A1-2D49-4ACD-92C8-B6F7C0D97ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCA9B558-6CB9-469D-A078-6FE896D30ED6}
	EndGlobalSection
EndGlobal
