﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E2358CDD-EDC7-8BBF-7811-46686EB15D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2358CDD-EDC7-8BBF-7811-46686EB15D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2358CDD-EDC7-8BBF-7811-46686EB15D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2358CDD-EDC7-8BBF-7811-46686EB15D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2358CDD-EDC7-8BBF-7811-46686EB15D1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
